# OnlineBookShop

./: OnlineBookShop.sln  README.md
deploy/OnlineBookShop.AzureResourceGroup/: Deploy-AzureResourceGroup.ps1  OnlineBookShop.AzureResourceGroup.deployproj  azuredeploy.json  azuredeploy.parameters.json
src/OnlineBookShop.API/: OnlineBookShop.API.csproj  OnlineBookShopDbContext.cs  Program.cs  Seed.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/OnlineBookShop.API/Controllers/: AccountController.cs  AppBaseController.cs  BooksController.cs  PublishersController.cs  WeatherForecastController.cs
src/OnlineBookShop.API/Dtos/Account/: UserForLoginDto.cs
src/OnlineBookShop.API/Dtos/Books/: BookDto.cs  BookForUpdateDto.cs  BookGridRowDto.cs
src/OnlineBookShop.API/Dtos/Publishers/: PublisherDto.cs
src/OnlineBookShop.API/Infrastructure/Configurations/: AuthOptions.cs
src/OnlineBookShop.API/Infrastructure/Extensions/: HostExtensions.cs  MiddlewareExtensions.cs  QueryableExtensions.cs  ServiceExtensions.cs
src/OnlineBookShop.API/Infrastructure/Middlewares/: DbTransactionMiddleware.cs  ErrorDetails.cs  ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/OnlineBookShop.API/Infrastructure/Models/: Filter.cs  FilterLogicalOperators.cs  PagedRequest.cs  PagedResult.cs  RequestFilters.cs
src/OnlineBookShop.API/Migrations/: 20191223152519_InitialMigration.Designer.cs  20191223152519_InitialMigration.cs  20200114133530_Moved-Publisher-To-A-Separate-Class.Designer.cs  20200114133530_Moved-Publisher-To-A-Separate-Class.cs  20200218163027_AddedIdentity.Designer.cs  20200218163027_AddedIdentity.cs  OnlineBookShopDbContextModelSnapshot.cs
src/OnlineBookShop.API/Profiles/: BookProfile.cs  PublisherProfile.cs
src/OnlineBookShop.API/Properties/: launchSettings.json
src/OnlineBookShop.API/Repositories/Implementation/: EFCoreRepository.cs
src/OnlineBookShop.API/Repositories/Interfaces/: IRepository.cs
src/OnlineBookShop.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/OnlineBookShop.Angular/e2e/src/: app.e2e-spec.ts
src/OnlineBookShop.Angular/src/: index.html  styles.scss
src/OnlineBookShop.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/OnlineBookShop.Angular/src/app/_guards/: auth.guard.ts
src/OnlineBookShop.Angular/src/app/_infrastructure/models/: Filter.ts  FilterLogicalOperators.ts  PagedResult.ts  PaginatedRequest.ts  RequestFilters.ts  TableColumn.ts
src/OnlineBookShop.Angular/src/app/_interceptors/: auth.interceptor.ts
src/OnlineBookShop.Angular/src/app/_models/: Book.ts
src/OnlineBookShop.Angular/src/app/_models/Account/: BearerToken.ts  BearerTokenDto.ts  UserForLogin.ts  UserForLoginDto.ts
src/OnlineBookShop.Angular/src/app/_models/Books/: Book.ts  BookGridRow.ts
src/OnlineBookShop.Angular/src/app/_services/: account.service.ts  book.service.spec.ts  book.service.ts  publisher.service.spec.ts  publisher.service.ts
src/OnlineBookShop.Angular/src/app/admin/: admin-routing.module.ts  admin.module.ts
src/OnlineBookShop.Angular/src/app/admin/admin/: admin.component.html  admin.component.ts
src/OnlineBookShop.Angular/src/app/admin/dashboard/: dashboard.component.html
src/OnlineBookShop.Angular/src/app/book-list/: book-list.component.html  book-list.component.ts
src/OnlineBookShop.Angular/src/app/login/: login.component.css  login.component.html  login.component.ts
src/OnlineBookShop.Angular/src/app/root/: root.component.spec.ts  root.component.ts
src/OnlineBookShop.Angular/src/environments/: environment.prod.ts  environment.ts
src/OnlineBookShop.Angular/src/styles/: styles.scss
src/OnlineBookShop.Bll/: BllAssemblyMarker.cs  OnlineBookShop.Bll.csproj
src/OnlineBookShop.Bll/Interfaces/: IBookService.cs  IPublisherService.cs
src/OnlineBookShop.Bll/Profiles/: BookProfile.cs  PublisherProfile.cs
src/OnlineBookShop.Bll/Services/: BookService.cs  PublisherService.cs
src/OnlineBookShop.Common/Dtos/Account/: UserForLoginDto.cs
src/OnlineBookShop.Common/Dtos/Books/: BookDto.cs  BookForUpdateDto.cs  BookListDto.cs
src/OnlineBookShop.Common/Dtos/Publishers/: PublisherListDto.cs
src/OnlineBookShop.Common/Exceptions/: ValidationException.cs
src/OnlineBookShop.Common/Models/PagedRequest/: Filter.cs  FilterLogicalOperators.cs  PagedRequest.cs  PagedResult.cs  RequestFilters.cs
src/OnlineBookShop.Dal/: OnlineBookShop.Dal.csproj  OnlineBookShopDbContext.cs
src/OnlineBookShop.Dal/Constants/: SchemaConstants.cs
src/OnlineBookShop.Dal/EntityConfiguration/: AuthorBookConfig.cs  BookConfig.cs
src/OnlineBookShop.Dal/Extensions/: QueryableExtensions.cs
src/OnlineBookShop.Dal/Interfaces/: IRepository.cs
src/OnlineBookShop.Dal/Migrations/: 20191223152519_InitialMigration.Designer.cs  20191223152519_InitialMigration.cs  20200114133530_Moved-Publisher-To-A-Separate-Class.Designer.cs  20200114133530_Moved-Publisher-To-A-Separate-Class.cs  20200218163027_AddedIdentity.Designer.cs  20200218163027_AddedIdentity.cs  OnlineBookShopDbContextModelSnapshot.cs
src/OnlineBookShop.Dal/Repositories/: EFCoreRepository.cs
src/OnlineBookShop.Dal/Seed/: BooksSeed.cs  PublishersSeed.cs  UsersSeed.cs
src/OnlineBookShop.Domain/: Author.cs  AuthorBook.cs  BaseEntity.cs  Book.cs  Entity.cs  OnlineBookShop.Domain.csproj  PriceOffer.cs  Publisher.cs  Review.cs
src/OnlineBookShop.Domain.EFMapping/: AuthorBookConfig.cs  BookConfig.cs  OnlineBookShop.Domain.EFMapping.csproj
src/OnlineBookShop.Domain.EFMapping/Schemas/: SchemaConsts.cs
src/OnlineBookShop.Domain/Auth/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
(+9 files in other folders)
